<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:paddingTop="5dp"
                android:layout_marginLeft="135dp"
                android:src="@drawable/page_1"
                android:layout_width="140dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ScrollView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_weight="1">

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/backButton"-->
            <!--android:onClick="OnClickListener"/>-->


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <FrameLayout
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="295dp">
                    <ImageView

                        android:id="@+id/parserImage"
                        android:src="@drawable/like_parser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/IdLayout"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="20dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <ImageView
                                android:id="@+id/IdImage"

                                android:layout_marginRight="10dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/kakao_default_profile_image"/>
                            <TextView
                                android:id="@+id/nameText"
                                android:textSize="15dp"
                                android:textColor="@color/white"
                                android:text="hsj3171"
                                android:layout_marginRight="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                />

                            <Button
                                android:layout_gravity="right"
                                android:layout_marginLeft="220dp"
                                android:background="@drawable/commentbutton"
                                android:layout_width="25dp"
                                android:layout_height="25dp"


                                android:textColor="@color/white"
                                android:onClick="onClickCommentButton"
                                android:layout_marginBottom="20dp"
                                />
                            <!--<Button-->
                                <!--android:layout_width="60dp"-->
                                <!--android:layout_height="30dp"-->
                                <!--/>-->
                            </LinearLayout>

                        <LinearLayout

                            android:id="@+id/DiscussionTitle"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="140dp">

                            <TextView
                            android:paddingLeft="30dp"
                            android:textSize="30dp"
                            android:id="@+id/discussiontitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"/>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginTop="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <Button
                                android:background="@drawable/agreebutton"
                                android:onClick="onAgree"
                                android:layout_width="200dp"
                                android:layout_height="match_parent" />
                            <Button
                                android:onClick="onDisAgree"
                                android:background="@drawable/disagreebutton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                            <LinearLayout
                                android:paddingTop="58dp"

                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/prosText"
                                android:textSize="18dp"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/consText"
                                    android:layout_marginLeft="220dp"
                                    android:textSize="18dp"
                                    android:text="140명 반대"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>


                </FrameLayout>


                <LinearLayout

                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:text="www.naver.com"
                        android:id="@+id/url"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fieldText"
                        android:layout_marginTop="20dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="field"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>